<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/userImage"
            android:layout_width="99dp"
            android:layout_height="100dp"
            android:layout_gravity="start"
            android:layout_weight="1"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="201dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:background="#5E97BC"
                android:text="Mikko Mallikas"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColorHighlight="@color/teal_700"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/userDegree"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:background="#5E97BC"
                android:text="Tietotekniikka"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColorHighlight="@color/teal_700"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/userEmail"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:background="#5E97BC"
                android:text="m.malkas@hotmail.com"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColorHighlight="@color/teal_700"
                android:textSize="10sp"
                android:textStyle="bold" />

        </LinearLayout>

        <Button
            android:id="@+id/deleteUser"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="Poista"
            app:iconGravity="end" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>